<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultyRegister">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Faculty Register"
            android:textColor="#000000"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/facNameReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/facIdReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="ID num"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/branchtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Semester :"
            android:textSize="20sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:id="@+id/Check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <CheckBox
                android:id="@+id/Check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <CheckBox
                android:id="@+id/Check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <CheckBox
                android:id="@+id/Check4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <CheckBox
                android:id="@+id/Check5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <CheckBox
                android:id="@+id/Check6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />
            <CheckBox
                android:id="@+id/Check7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />
            <CheckBox
                android:id="@+id/Check8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />
        </TableRow>
        <EditText
            android:id="@+id/facbranchEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Branch"
            android:inputType="textPersonName"
            android:minHeight="48dp" />


        <Button
            android:id="@+id/facRegBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Register" />

    </LinearLayout>


</FrameLayout>